# Project name
COMPOSE_PROJECT_NAME=google-auth

# Nginx configuration
NGINX_PORT=84

# Python server configuration
FASTAPI_PORT=8000

# !important. Security config
PASSWORD_SALT=_password_salt
SECRET_KEY=you_must_set_secret_key

# JWT config
ALGORITHM=HS256

# Logging config
LOG_LEVEL=DEBUG
# Handler using file or console. Handler list sep is ','
LOG_HANDLER=console,file

# Google console application
GOOGLE_CLIENT_ID=511871233376-v45tj4efc2u167ngjscohmhp12nvi4fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
